# spring-oauth2

./: pom.xml
spring-oauth2-client/: pom.xml
spring-oauth2-client/src/main/java/me/fenghaiju/spring/oauth2/client/: DemoController.java  OAuth2ClientApplication.java  OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-oauth2-resources/: pom.xml
spring-oauth2-resources/src/main/java/me/fenghaiju/spring/oauth2/resources/: ResourceServerConfiguration.java
spring-oauth2-server/: pom.xml
spring-oauth2-server/src/main/java/me/fenghaiju/spring/oauth2/server/: CustomTokenEnhancer.java  MvcConfiguration.java  OAuth2ServerApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
spring-oauth2-server/src/main/resources/: application.yml
spring-oauth2-server/src/main/resources/templates/: login.html
spring-oauth2-userservice/: pom.xml
spring-oauth2-userservice/src/main/java/me/fenghaiju/spring/oauth2/resources/: HelloController.java  UserController.java  UserServiceApplication.java
